# Group Story

Git demonstration for CSC course
The following line is a starter for a story. 
Clone the git, pull in the latest changes, and then push your changes directly back to master. (This is a bad practice, but is fine for this assignment.)
I want you to make at least 3 additions (Not all in one block, add changes, then wait for others, then add more changes.)
Commands to remember:
git add .
git commit -m '  '
git push


I had never seen a ghost.  But like they say, there is a first time for everything. I wouldn't have been there, but a dare is a dare, and hard to leave alone. There was an eerie silence and a sickening stench. My stomach churned and I felt naseous but none the less a dare is a dare and I crept further into the house. Suddenly, a wooshing noise flew over my head and a loud crash boomed over my head, knocking me over flat on my back.
